* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-snap-type: y mandatory;
}

body {
  background-color: rgba(247, 238, 214, 0.9);
}

.navbar {
  background-color: rgba(238, 204, 153, 0.808);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
.navbar a {
  text-decoration: none;
  color: rgb(88, 66, 53);
}
.navbar a:hover {
  color: rgb(58, 34, 53);
}

.baner {
  background-color: rgba(238, 204, 153, 0.808);
  height: 400px;
}
.baner .row {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.baner .row .nright {
  height: 300px;
  background: rgba(0, 0, 0, 0) url(../img/carrusel4.png) center center/contain no-repeat;
}

.sobre-algo {
  place-content: center;
  padding-top: 20px;
}
.sobre-algo .sobre-txt {
  width: 100%;
}
.sobre-algo .btn-cont {
  display: flex;
  justify-content: center;
}
.sobre-algo .btn-cont .btn {
  margin-bottom: 40px;
  background-color: rgba(238, 204, 153, 0.808);
  height: 34px;
  width: 64px;
}
.sobre-algo .btn-cont .btn a {
  text-decoration: none;
  color: rgb(88, 66, 53);
}

.galeria-img {
  background-color: rgba(238, 204, 153, 0.808);
  height: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.galeria-img .img {
  height: 300px;
  width: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.9s;
  border-radius: 20%;
}
.galeria-img .img:hover {
  transform: scale(1.2);
}

.producto-titulo {
  padding-top: 50px;
  color: rgb(88, 66, 53);
}

.product-cont {
  width: 100%;
  height: 1200px;
  display: grid;
  grid-template-rows: repeat(3, 240px);
  grid-template-columns: repeat(2, 170px);
  gap: 8px 15px;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.img-thumbnail,
.card {
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

.img-thumbnail {
  transition: 0.9s;
}

.img-thumbnail:hover {
  transform: scale(1.4);
}

.card-title {
  font-size: 14px;
  font-weight: 900;
}

.card-text {
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 500;
}

.galeria {
  color: rgb(88, 66, 53);
  background-color: rgba(0, 0, 0, 0);
  font-size: 17px;
  text-align: center;
}

.contacto-title {
  margin-top: 20px;
  text-align: center;
}

.contacto {
  height: 600px;
  width: 100%;
  row-gap: 20px;
}
.contacto .contacto-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.contacto .contacto-form .form-title {
  margin-bottom: 20px;
}
.contacto .contacto-form .email {
  cursor: pointer;
  outline: 0;
  color: #333333;
  font-size: 14px;
  padding: 18px 28px;
  border-radius: 22px;
  border: 1px solid #d6d6d6;
  background-color: #ffffff;
  box-shadow: 4px 3px 19px #567693;
}
.contacto .contacto-form .email:hover,
.contacto .contacto-form .email:focus {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #969696;
}
.contacto .contacto-red {
  display: flex;
  justify-content: center;
  align-items: baseline;
  height: 100%;
  margin-bottom: 70px;
}
.contacto .contacto-red .redes {
  text-align: center;
}
.contacto .contacto-red .redes .redes-title {
  margin-bottom: 30px;
}
.contacto .contacto-red .redes .list-unstyled {
  margin-top: 100px;
}
.contacto .contacto-red .redes .list-unstyled li a {
  text-decoration: none;
  color: rgb(88, 66, 53);
}

.formas-title {
  text-align: center;
  margin-bottom: 60px;
}

.formas-pago {
  text-align: center;
  height: 1100px;
}
.formas-pago .cuadros-pago {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 400px;
  margin-bottom: 50px;
}
.formas-pago .cuadros-pago .cuadros {
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  width: 200px;
  border-radius: 39%;
}

footer {
  background-color: rgba(238, 204, 153, 0.808);
  margin-top: 8px;
  height: 60px;
  text-align: center;
  place-content: center;
}
footer .red-social {
  font-size: 20px;
  text-align: center;
  letter-spacing: 3px;
}
footer .red-social .fa-instagram {
  margin-left: 3px;
}
footer h6 {
  color: rgb(88, 66, 53);
  padding-top: 5px;
  font-size: 11px;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .baner {
    height: 410px;
  }
  .sobre-txt {
    font-size: 23px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .baner {
    height: 325px;
  }
  .sobre-txt {
    font-size: 25px;
  }
  .contacto {
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .contacto .redes {
    margin-top: 65px;
  }
  .cuadros-pago {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 992px) {
  .baner {
    height: 330px;
  }
  .sobre-algo {
    padding-top: 120px;
    height: 400px;
  }
  .sobre-algo .sobre-txt {
    font-size: 40px;
  }
  .galeria-img {
    flex-direction: row;
    height: 500px;
    width: 100%;
  }
  .contacto {
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .contacto .redes {
    margin-top: 110px;
  }
  .contacto .redes .list-unstyled {
    font-size: 20px;
  }
  .cuadros-pago {
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
}

/*# sourceMappingURL=estilo.css.map */
