// Paleta de colores
$color1: rgba(238, 204, 153, 0.808);
$color2: rgb(88, 66, 53);
$color3: rgba(247, 238, 214, 0.9);
$color4: rgba(0, 0, 0, 0);

// Fuentes
$font1: "Comic Sans MS", cursive, sans-serif;


// Mixin
@mixin font-align($font-size, $text-align) {
    font-size: $font-size;
    text-align: $text-align;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    scroll-snap-type: y mandatory;
}

body {
    background-color: $color3;
}

.navbar {
    background-color: $color1;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);

    a {
        text-decoration: none;
        color: $color2;

        &:hover {
            color: rgb(58, 34, 53);
        }
    }
}

.baner {
    background-color: $color1;
    height: 400px;

    .row {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


        .nright {
            height: 300px;
            background: $color4 url(../img/carrusel4.png) center center/contain no-repeat;
        }
    }
}

.sobre-algo {
    place-content: center;
    padding-top: 20px;

    .sobre-txt {
        width: 100%;
    }

    .btn-cont {
        display: flex;
        justify-content: center;

        .btn {



            margin-bottom: 40px;
            background-color: $color1;
            height: 34px;
            width: 64px;

            a {
                text-decoration: none;
                color: $color2;
            }
        }

    }
}

.galeria-img {
    background-color: $color1;
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;


    .img {
        height: 300px;
        width: 300px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transition: .9s;
        border-radius: 20%;
    }

    .img:hover {
        transform: scale(1.2);

    }
}



.producto-titulo {
    padding-top: 50px;
    color: $color2;


}

.product-cont {
    width: 100%;
    height: 1200px;
    display: grid;
    grid-template-rows: repeat(3, 240px);
    grid-template-columns: repeat(2, 170px);
    gap: 8px 15px;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.img-thumbnail,
.card {
    border: none;
    background-color: $color4;
}

.img-thumbnail {
    transition: .9s;
}

.img-thumbnail:hover {
    transform: scale(1.4);
}


.card-title {
    font-size: 14px;
    font-weight: 900;
}

.card-text {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 500;
}


.galeria {
    color: $color2;
    background-color: $color4;
    @include font-align(17px, center);
}

.contacto-title{
    margin-top: 20px;
    text-align: center;
}

.contacto {
    height: 600px;
    width: 100%;
    row-gap: 20px;

    .contacto-form {
        display: flex;
        flex-direction: column;
        justify-content: center; // Centra horizontalmente
        align-items: center; // Centra verticalmente
        height: 100%;

        .form-title{
            margin-bottom: 20px;
        }


        .email {
            cursor: pointer;
            outline: 0;
            color: #333333;
            font-size: 14px;
            padding: 18px 28px;
            border-radius: 22px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            box-shadow: 4px 3px 19px #567693;
        }

        .email:hover,
        .email:focus {
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #969696;
        }
    }

    .contacto-red {

        display: flex;
        justify-content: center;  
        align-items: baseline;
        height: 100%;  
        margin-bottom: 70px;
        .redes {
            text-align: center;  
            .redes-title{
                margin-bottom: 30px;
            }


            .list-unstyled {
                margin-top: 100px;
                li a{
                    
                    text-decoration: none;
                    color: $color2;
                }
            }
        }
    }


}

.formas-title{
    text-align: center;
    margin-bottom: 60px;
}

.formas-pago{
    text-align: center;
    height: 1100px;

    .cuadros-pago{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        gap:30px;
        height: 400px;
        margin-bottom: 50px;
        .cuadros{
            background-repeat: no-repeat;
            background-position: center;
            height: 200px;
            width: 200px;
            border-radius: 39%;
        }
    }

}


footer {
    background-color: $color1;
    margin-top: 8px;
    height: 60px;
    text-align: center;
    place-content: center;

    .red-social {
        font-size: 20px;
        text-align: center;
        letter-spacing: 3px;

        .fa-instagram {
            margin-left: 3px;
        }
    }

    h6 {
        color: $color2;
        padding-top: 5px;
        font-size: 11px;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .baner {
        height: 410px;
    }

    .sobre-txt {
        font-size: 23px;

    }


}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .baner {
        height: 325px;
    }

    .sobre-txt {
        font-size: 25px;

    }

    .contacto {
        height: 400px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .redes{
            margin-top: 65px;
        }
    }
    .cuadros-pago{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items:center;
    }

}

@media screen and (min-width: 992px) {
    .baner {
        height: 330px;
    }


    .sobre-algo {
        padding-top: 120px;
        height: 400px;

        .sobre-txt {
            font-size: 40px;



        }

    }

    .galeria-img {
        flex-direction: row;
        height: 500px;
        width: 100%;
    }

    .contacto {
        height: 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .redes{
            margin-top: 110px;
             
            .list-unstyled{
                font-size: 20px;

            }
                
            
        }
    }

    .cuadros-pago{
        height: 700px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-items:center;
    }
    
}
